CHSZLabLib Third-Party Notices
==============================

This file lists the third-party libraries used by CHSZLabLib and their
respective licenses. All libraries listed here use permissive licenses
compatible with the MIT License under which CHSZLabLib is distributed.


pybind11
--------
License: BSD-3-Clause
Copyright (c) 2016 Wenzel Jakob <wenzel.jakob@epfl.ch>, All rights reserved.
https://github.com/pybind/pybind11


argtable3
---------
License: BSD-3-Clause
Copyright (C) 1998-2001,2003-2011,2013 Stewart Heitmann
https://github.com/argtable/argtable3


sparsehash
----------
License: BSD-3-Clause
Copyright (c) 2005, Google Inc.
https://github.com/sparsehash/sparsehash


Google Test / Google Mock
-------------------------
License: BSD-3-Clause
Copyright 2008, Google Inc.
https://github.com/google/googletest


xxHash
------
License: BSD-2-Clause
Copyright (c) 2012-2021, Yann Collet
https://github.com/Cyan4973/xxHash


growt
-----
License: BSD-2-Clause
Copyright (c) 2015-2016, Tobias Maier, KIT
https://github.com/TooBiased/growt


Junction
--------
License: BSD-2-Clause
Copyright (c) 2016, Jeff Preshing
https://github.com/preshing/junction


Turf
----
License: BSD-2-Clause
Copyright (c) 2016, Jeff Preshing
https://github.com/preshing/turf


readerwriterqueue
-----------------
License: BSD-2-Clause (Simplified)
Copyright (c) 2013-2021, Cameron Desrochers
https://github.com/cameron314/readerwriterqueue


FlatBuffers
-----------
License: Apache-2.0
Copyright Google Inc.
https://github.com/google/flatbuffers


Folly
-----
License: Apache-2.0
Copyright Facebook, Inc.
https://github.com/facebook/folly


TLX
---
License: Boost Software License 1.0
Copyright Timo Bingmann
https://github.com/tlx/tlx


SNAP (Stanford Network Analysis Platform)
------------------------------------------
License: BSD-3-Clause
Copyright (c) 2007-2019, Jure Leskovec, Stanford University
https://github.com/snap-stanford/snap


MQLib
-----
License: MIT
Copyright (c) 2015 Iain Dunning et al.
https://github.com/MQLib/MQLib
